{
  "name": "node-red-contrib-valetudo",
  "version": "2.2.0",
  "description": "Node-RED-nodes for valetudo",
  "main": "none",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha \"test/**/*_spec.js\"",
    "release": "standard-version"
  },
  "author": "Alexander Knöbel <alex-git@knoebel.info>",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexkn/node-red-contrib-valetudo.git"
  },
  "bugs": {
    "url": "https://github.com/alexkn/node-red-contrib-valetudo/issues"
  },
  "homepage": "https://github.com/alexkn/node-red-contrib-valetudo",
  "license": "Apache-2.0",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "valetudo-map-png": "nodes/valetudo-map-png.js",
      "valetudo-parse-binmap": "nodes/valetudo-parse-binmap.js"
    }
  },
  "dependencies": {
    "jimp": "^0.14.0"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.1",
    "eslint": "^7.6.0",
    "mocha": "^8.1.0",
    "node-red": "^1.1.2",
    "node-red-node-test-helper": "^0.2.5",
    "standard-version": "^8.0.2"
  },
  "files": [
    "/assets",
    "/docs",
    "/lib",
    "/nodes"
  ]
}
